{
  "version": 2,
  "builds": [
    {
      "src": "stock-portfolio-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd stock-portfolio-frontend && npm install && npm run build", // Build command from monorepo root
        "outputDirectory": "stock-portfolio-frontend/build" // Path to output dir FROM monorepo root
      }
    },
    {
      "src": "stock-portfolio-backend/app.js", // Replace 'app.js' if your main backend file is different
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd stock-portfolio-backend && npm install" // Install backend dependencies
      }
    }
  ],
  "rewrites": [
    // 1. API routes
    // Direct /api/* requests to your backend function
    {
      "source": "/api/(.*)",
      "destination": "/stock-portfolio-backend/app.js" // Path to your main backend file
    },
    // 2. Frontend (React Router) catch-all
    // This comes AFTER API routes.
    // It directs any other unhandled request to your frontend's index.html.
    {
      "source": "/(.*)",
      "destination": "/stock-portfolio-frontend/index.html"
    }
  ],
  "installCommand": "echo 'Monorepo install handled by individual builds or a root package.json script'"
  // "installCommand": "npm install --prefix stock-portfolio-frontend && npm install --prefix stock-portfolio-backend"
  // If you don't have a root package.json managing both, you can use the commented line above,
  // OR ensure individual buildCommands handle their installs.
}
